.fa-cloud-upload:before,
.fa-calendar:before,
.fa-comments:before,
.fa-file-o:before,
.fa-hotel-alias:before,
.fa-video-camera:before {
    content: " ";
    display: inline-block;
    height: 23px;
    width: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-bottom: -3px;
}

.fa-file-o:before {
    background-image: url(../img/fa-icons/file-o.svg);
}

a.active > .fa-file-o:before {
    background-image: url(../img/fa-icons/file-o-active.svg);
}

.fa-cloud-upload:before {
    background-image: url(../img/fa-icons/cloud-upload.svg);
}

a.active > .fa-cloud-upload:before {
    background-image: url(../img/fa-icons/cloud-upload-active.svg);
}

.fa-comments:before {
    background-image: url(../img/fa-icons/comments.svg);
}

a.active > .fa-comments:before {
    background-image: url(../img/fa-icons/comments-active.svg);
}

.fa-video-camera:before {
    background-image: url(../img/fa-icons/video-camera.svg);
}

a.active > .fa-video-camera:before {
    background-image: url(../img/fa-icons/video-camera-active.svg);
}

.fa-calendar:before {
    background-image: url(../img/fa-icons/calendar.svg);
}

a.active > .fa-calendar:before {
    background-image: url(../img/fa-icons/calendar-active.svg);
}

.fa-hotel-alias:before {
    background-image: url(../img/fa-icons/hotel-alias.svg);
}

a.active > .fa-hotel-alias:before {
    background-image: url(../img/fa-icons/hotel-alias-active.svg);
}
